# Smart-Civic-System

./: .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml  railway.toml
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartcivic/filter/: CorsFilter.java
backend/src/main/java/com/smartcivic/servlet/: AuthServlet.java  IssueServlet.java  VoteServlet.java
backend/src/main/java/com/smartcivic/util/: DbUtil.java  JwtUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
database/: schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css  mockApi.js
frontend/src/components/: IssueCard.jsx  StatsPanel.jsx
frontend/src/pages/: AdminPage.jsx  AuthPage.jsx  DashboardPage.jsx  HomePage.jsx  IssuesPage.jsx  ReportPage.jsx
